<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CipherFrame — Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark glass-nav">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="/">
      <span class="brand-mark" aria-hidden="true"></span>
      CipherFrame
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="/app#encrypt-section">Encrypt</a></li>
        <li class="nav-item"><a class="nav-link" href="/app#decrypt-section">Decrypt</a></li>
        <li class="nav-item"><a class="nav-link" href="/app#steg-section">Steganography</a></li>
      </ul>
    </div>
  </div>
</nav>

<header class="hero-section">
  <div class="hero-content container text-center">
    <h1 class="hero-title">CipherFrame</h1>
    <p class="hero-subtitle">Securely encrypt, decrypt and hide messages inside images. Choose an action below to get started.</p>

    <div class="team-banner mt-4">
      <h2 class="team-title">Team Members</h2>
      <div class="team-list mt-3">
        <div class="team-item">
          <div class="team-number">1</div>
          <div class="team-info">
            <div class="team-name">Muhammad Tayyab Mujtaba Khan</div>
            <div class="team-id">F24609035</div>
          </div>
        </div>
        <div class="team-item">
          <div class="team-number">2</div>
          <div class="team-info">
            <div class="team-name">Owais Ismail</div>
            <div class="team-id">F24609055</div>
          </div>
        </div>
        <div class="team-item">
          <div class="team-number">3</div>
          <div class="team-info">
            <div class="team-name">Qasim Usman</div>
            <div class="team-id">F24609008</div>
          </div>
        </div>
      </div>
    </div>
    <div class="d-flex justify-content-center gap-3 mt-4">
      <a href="/app#encrypt-section" class="btn btn-encrypt px-4 py-3"><i class="fas fa-lock-open me-2"></i> Encrypt Image</a>
      <a href="/app#decrypt-section" class="btn btn-decrypt px-4 py-3"><i class="fas fa-lock me-2"></i> Decrypt Image</a>
      <a href="/app#steg-section" class="btn btn-download px-4 py-3"><i class="fas fa-user-secret me-2"></i> Steganography</a>
    </div>
  </div>
</header>

<main class="container main-container mt-5">
  <div class="row g-4">
    <div class="col-lg-8 mx-auto">
      <div class="card glass-card">
        <div class="card-body">
          <h3 class="fw-bold">What would you like to do?</h3>
          <p class="text-muted">Select one of the operations below. Each action opens the full tool with step-by-step UI.</p>
          <div class="row mt-4">
            <div class="col-md-4 mb-3">
              <div class="p-3 glass-card h-100">
                <h5><i class="fas fa-lock-open me-2"></i> Encrypt</h5>
                <p class="small text-secondary">Password-based AES-256-GCM encryption. Produces a .enc file.</p>
                <a href="/app#encrypt-section" class="stretched-link">Open Encrypt</a>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="p-3 glass-card h-100">
                <h5><i class="fas fa-lock me-2"></i> Decrypt</h5>
                <p class="small text-secondary">Upload .enc file and password to restore the original image.</p>
                <a href="/app#decrypt-section" class="stretched-link">Open Decrypt</a>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="p-3 glass-card h-100">
                <h5><i class="fas fa-user-secret me-2"></i> Steganography</h5>
                <p class="small text-secondary">Hide and extract messages inside lossless PNG images (LSB method).</p>
                <a href="/app#steg-section" class="stretched-link">Open Steganography</a>
              </div>
            </div>
          </div>
          <hr>
          <h6 class="mt-3">Tips</h6>
          <ul class="small text-secondary">
            <li>Use strong passwords for encryption (12+ chars recommended).</li>
            <li>Steganography works best with PNG (lossless) images; avoid JPEG.</li>
            <li>Keep the .enc files secure — only the correct password can decrypt them.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</main>

<footer class="footer mt-5">
  <div class="container text-center">
    <small class="text-muted">CipherFrame — Encrypt • Decrypt • Hide</small>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
