<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login - CipherFrame</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="container" style="min-height:100vh;display:flex;align-items:center;justify-content:center;">
    <div class="card glass-card p-4" style="max-width:420px;width:100%;">
      <div class="card-body">
        <h3 class="mb-3">Sign in to CipherFrame</h3>
        {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
        {% endif %}
        <form method="post" action="/login">
          <div class="mb-3">
            <label class="form-label">Username</label>
            <input class="form-control glass-input" name="username" required placeholder="admin">
          </div>
          <div class="mb-3">
            <label class="form-label">Password</label>
            <input type="password" class="form-control glass-input" name="password" required placeholder="pass">
          </div>
          <button class="btn btn-encrypt w-100" type="submit"><i class="fas fa-sign-in-alt me-2"></i> Sign in</button>
        </form>
        <hr>
        <p class="small text-muted mb-0">Use credentials: <strong>admin</strong> / <strong>pass</strong></p>
      </div>
    </div>
  </div>
</body>
</html>